<?xml version="1.0" ?>
<robot name="one_dof" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
